# minifacebook

./: README.md  pom.xml
src/main/java/ba/pehli/facebook/config/: ApplicationConfig.java  PostProcessor.java  SecurityConfig.java  WebConfig.java
src/main/java/ba/pehli/facebook/controller/: CommonController.java  UserController.java  WebServiceController.java
src/main/java/ba/pehli/facebook/domain/: Post.java  ProfilePicture.java  User.java  WSPost.java
src/main/java/ba/pehli/facebook/interceptor/: GlobalAttributesInterceptor.java
src/main/java/ba/pehli/facebook/reports/: JasperReportsOdtView.java
src/main/java/ba/pehli/facebook/repository/: PostRepository.java  ProfilePictureRepository.java  UserRepository.java
src/main/java/ba/pehli/facebook/service/: PostService.java  PostServiceJpaImpl.java  UserService.java  UserServiceJpaImpl.java
src/main/resources/: log4j.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/spring/: application-config.xml  security-config.xml
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/lang/: messages.properties  messages_bs.properties  messages_en.properties
src/main/webapp/WEB-INF/layouts/: layouts.xml  login.jsp  menu.jsp  page.jsp
src/main/webapp/WEB-INF/reports/: post-report.jrxml  post-subreport.jrxml
src/main/webapp/WEB-INF/view/: error.jsp  home.jsp  login-message.jsp  logout-message.jsp  profile.jsp  register.jsp
src/main/webapp/static/js/: js-cookie.js
src/test/java/ba/pehli/facebook/controller/: UserControllerTest.java
src/test/java/ba/pehli/facebook/domain/: UserTest.java
src/test/java/ba/pehli/facebook/service/: UserServiceJpaImplTest.java
src/test/java/ba/pehli/facebook/ui/: UiTest.java
